# ── Output file (auto-generated, not source) ─────────────────────
results.txt

# ── Python cache ─────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd

# ── Virtual environments ─────────────────────────────────────────
venv/
env/
.venv/

# ── macOS ────────────────────────────────────────────────────────
.DS_Store

# ── Windows ──────────────────────────────────────────────────────
Thumbs.db

# ── IDE / Editor ─────────────────────────────────────────────────
.vscode/
.idea/
